spring.application.name=DSS-PR1

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# Spring Security Custom Login Page
spring.security.user.name=admin
spring.security.user.password=adminpass

